{
  "name": "forknite",
  "version": "0.9.7",
  "description": "A fork of a fork of a dynamic tiling extension for Plasma 6 Wayland sessions",
  "main": "forknite.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "mocha": "^10.4.0",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "tsc": "tsc",
    "test": "mocha 'test/*.spec.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duhdugg/forknite"
  },
  "author": "Doug Elkin <doug@dougelkin.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/duhdugg/forknite/issues"
  },
  "homepage": "https://github.com/duhdugg/forknite#readme"
}
